$secondary: #bed392;
$secondary-light: #e6f0d6;

$desktop-section-width: 85%;
$mobile-section-width: 90%;

@mixin grid-center {
  display: grid;
  align-items: center;
  justify-items: center;
}

@mixin flex-center($direction: row, $vertical: center, $horizontal: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $horizontal;
  align-items: $vertical;
}

@mixin max-size {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  margin-left: 3rem;
}

.initials {
  @include grid-center;
  grid-template-rows: 1fr;
  background-color: $secondary-light;
  padding: 1rem 0;

  img {
    width: 6rem;
  }
}

.header {
  background: $secondary-light;
  @include grid-center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  .col2 {
    justify-items: center;
    margin: 1rem;
    @include flex-center(column);
    @include max-size;

    h1 {
      word-wrap: normal;
      text-align: center;
      font-size: 4rem;
    }

    .signature {
      height: 2rem;
      margin-right: 0.3rem;
    }

    .button {
      margin-top: 2rem;
      background: $secondary;
      padding: 0.6rem 2rem;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
    }
  }

  .col3 {
    @include max-size;
    @include flex-center(row, flex-end);
    margin: 1rem;
    margin-top: auto;

    .img2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 30vw;
      text-align: right;
    }
  }
}

.headline {
  width: $desktop-section-width;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 4vw;
  margin: 3rem 0;

  img {
    grid-row: 3 / 4;
    margin-left: auto;
    width: 6rem;
    align-self: center;
  }

  q {
    align-self: end;
    font-size: 3.5rem;
  }

  .signature {
    grid-row: 1 / 3;
    text-align: left;
    width: 90%;

    img {
      width: 40vw;
      height: 1.5rem;
      display: block;
      margin-right: 3rem;
      transform: scaleX(-1);
    }
  }
}

.article {
  width: $desktop-section-width;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 3rem;
  row-gap: 1rem;

  p:nth-child(3) {
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
  }
}

//---Mobile screen---//
@media only screen and (max-width: 600px) {
  .initials img {
    width: 4rem;
  }

  .main {
    margin: 0;
  }

  .header {
    grid-template-columns: 1fr;

    .col1 {
      padding: 1rem;

      .main {
        margin: 0;
      }

      .img1 {
        position: relative;
      }
    }

    .col2 {
      @include max-size;
      @include flex-center(column, center, center);
      justify-items: center;
      margin: 1rem;
      grid-row: 2;

      .signature {
        width: $mobile-section-width;
      }

      h1 {
        font-size: 3rem;
      }
    }

    .col3 {
      flex-direction: column;
      grid-row: 1;
      width: 100%;
      padding: 1rem;

      .img2 {
        position: static;
        width: 100%;
        text-align: right;
      }
    }
  }

  .headline {
    width: 100%;

    q {
      align-self: end;
      font-size: 1.3rem;
    }

    img {
      width: 4rem;
      margin-right: 1rem;
    }

    .signature {
      place-self: center;
      font-size: 1.5rem;
      text-align: center;

      img {
        width: 50vw;
      }
    }
  }

  .img1,
  .img2,
  .img3 {
    width: 100%;
  }

  .article {
    margin: 0 1rem;
    width: $mobile-section-width;
  }
}
